{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tree",
  "main": "dist/index.js",
  "compatibility_date": "2025-09-27",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "app.xzyqrn.com",
      "zone_name": "xzyqrn.com",
      "custom_domain": true
    }
  ],
  "build": {
    "command": "npm run build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
